{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq",
      "AWS.Logger.SeriLog"

    ],
    "LogGroup": "/dotnet/dealertrack/api/np",
    "Region": "ca-central-1",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://host.docker.internal:5341",
          "apiKey": "6WK2u4e3CxlDtv0icCGR"

        }
      },
      {
        "Name": "AWSSeriLog",
        "Args": {
          "options": "{namespace}.CloudWatchSinkOptions, {assembly}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "ApplicationName": "DTN.Web"
    }
  },  
  "AllowedHosts": "*",
  "FileSizeLimit": 1048576, // 1 MB
  "PermittedExtensions": ".csv" // Comma seperated
}
